{
  "name": "react-router-server-rendering",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "history": "^1.13.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0",
    "webpack": "^1.12.6"
  },
  "scripts": {
    "start": "NODE_ENV=production nodemon --exec babel-node src/server.js",
    "dev": "webpack --watch --progress --inline --colors"
  },
  "author": "Carlos Cuatin <cecg1996@gmail.com>",
  "license": "ISC"
}
